logging.level.org.springframework=WARN
logging.level.com.jigowatts.springboot_with_mybatis.infrastructure.repository.MessageMapper=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/admin?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin

## /src/main/resources/schema.sqlを実行するためには以下をコメントを外す
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:/schema.sql
