logging.file.name=logs/app.log
logging.level.org.springframework=DEBUG
logging.level.com.jigowatts.springboot_with_mybatis.infrastructure.repository.MessageMapper=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/admin?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin


